# This is the monitoring configuration for CouchDB.
# Look for COUCHDB_HOST and COUCHDB_PORT to adjust your configuration file.
LoadPlugin curl_json
<Plugin "curl_json">
    # When using non-standard CouchDB configurations, replace the below with
    #<URL "http://COUCHDB_HOST:COUCHDB_PORT/_stats">
    <URL "http://localhost:5984/_stats">
        Instance "couchdb"

        <Key "couchdb/database_writes/current">
            Type "counter"
        </Key>
        <Key "couchdb/database_reads/current">
            Type "counter"
        </Key>
        <Key "couchdb/open_databases/current">
            Type "gauge"
        </Key>
        <Key "couchdb/open_os_files/current">
            Type "gauge"
        </Key>
        <Key "couchdb/request_time/current">
            Type "gauge"
        </Key>
        <Key "httpd/bulk_requests/current">
            Type "counter"
        </Key>
        <Key "httpd/requests/current">
            Type "counter"
        </Key>
        <Key "httpd/temporary_view_reads/current">
            Type "counter"
        </Key>
        <Key "httpd/view_reads/current">
            Type "counter"
        </Key>
        <Key "httpd_request_methods/COPY/current">
            Type "counter"
        </Key>
        <Key "httpd_request_methods/DELETE/current">
            Type "counter"
        </Key>
        <Key "httpd_request_methods/GET/current">
            Type "counter"
        </Key>
        <Key "httpd_request_methods/HEAD/current">
            Type "counter"
        </Key>
        <Key "httpd_request_methods/MOVE/current">
            Type "counter"
        </Key>
        <Key "httpd_request_methods/POST/current">
            Type "counter"
        </Key>
        <Key "httpd_request_methods/PUT/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/200/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/201/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/202/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/301/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/304/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/400/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/401/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/403/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/404/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/405/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/409/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/412/current">
            Type "counter"
        </Key>
        <Key "httpd_status_codes/500/current">
            Type "counter"
        </Key>
    </URL>
</Plugin>

LoadPlugin match_regex
LoadPlugin target_set
LoadPlugin target_replace
<Chain "curl_json_couchdb">
    <Rule "rewrite_curl_json_to_couchdb">
        <Match regex>
            Plugin "^curl_json$"
            PluginInstance "^couchdb.*$"
        </Match>
        <Target "replace">
            PluginInstance "^couchdb" ""
        </Target>
        <Target "set">
            Plugin "couchdb"
        </Target>
    </Rule>
    <Rule "rewrite_empty_plugininstance">
        <Match regex>
            PluginInstance "^$"
        </Match>
        <Target "set">
            PluginInstance "localhost"
        </Target>
    </Rule>
    <Rule "go_back">
        Target "return"
    </Rule>
</Chain>

<Chain "PreCache">
    <Rule "jump_to_curl_json_couchdb">
        <Target "jump">
            Chain "curl_json_couchdb"
        </Target>
    </Rule>
</Chain>
PreCacheChain "PreCache"
