# This is the monitoring configuration for memcached.
# Look for MEMCACHED_HOST and MEMCACHED_PORT to adjust your configuration file.
LoadPlugin memcached
<Plugin "memcached">
    # When using non-standard memcached configurations, replace the below with
    #Host "MEMCACHED_HOST"
    #Port "MEMCACHED_PORT"
    Host "localhost"
    Port "11211"
</Plugin>