# This file is an example of what the config file pushed by the server should look like

@include omsagent.d/*.conf

# Heartbeat
<source>
  type exec
  tag heartbeat.output
  command /opt/microsoft/omsagent/bin/omsadmin.sh -b > /dev/null
  format tsv
  keys severity,message
  run_interval 20m
</source>

<source>
  type oms_omi
  object_name "Physical Disk"
  instance_regex ".*"
  counter_name_regex ".*"
  interval 5m
</source>

<source>
  type oms_omi
  object_name "Logical Disk"
  instance_regex ".*"
  counter_name_regex ".*"
  interval 5m
</source>

<source>
  type oms_omi
  object_name "Processor"
  instance_regex ".*"
  counter_name_regex ".*"
  interval 30s
</source>

<source>
  type oms_omi
  object_name "Memory"
  instance_regex ".*"
  counter_name_regex ".*"
  interval 30s
</source>

<source>
  type syslog
  port 25224
  bind 127.0.0.1
  tag oms.syslog
</source>

#<source>
#  type tail
#  path /var/log/nagios/nagios.log
#  format none
#  tag oms.nagios
#</source>

#<source>
#  type zabbix_alerts
#  run_interval 1m
#  tag oms.zabbix
#  zabbix_url http://localhost/zabbix/api_jsonrpc.php
#  zabbix_username Admin
#  zabbix_password zabbix
#</source>

<filter oms.syslog.**>
  type filter_syslog
</filter>

#<filter oms.nagios>
#  type filter_nagios_log
#</filter>

<match oms.blob.**>
  type out_oms_blob
  log_level info

  buffer_chunk_limit 10m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/state/out_oms_blob.*.buffer
  buffer_queue_limit 10
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
</match>

<match oms.**>
  type out_oms
  log_level info

  buffer_chunk_limit 5m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/state/out_oms.*.buffer
  buffer_queue_limit 10
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
</match>

# Catch all unprocessed data and output it
#<match **>
#  type stdout
#</match>
