# OMS Syslog collection for workspace LAD (SYSLOG_PORT=%SYSLOG_PORT%) (LAD_oms marker for unconfig)
# To be added for each facility/min-level: log { source(src); filter(f_LAD_oms_f_<facility>); filter(f_LAD_oms_ml_<min_level>); destination(d_LAD_oms); };
filter f_LAD_oms_ml_emerg   { level (emerg);          };
filter f_LAD_oms_ml_alert   { level (alert..emerg);   };
filter f_LAD_oms_ml_crit    { level (crit..emerg);    };
filter f_LAD_oms_ml_err     { level (err..emerg);     };
filter f_LAD_oms_ml_warning { level (warning..emerg); };
filter f_LAD_oms_ml_notice  { level (notice..emerg);  };
filter f_LAD_oms_ml_info    { level (info..emerg);    };
filter f_LAD_oms_ml_debug   { level (debug..emerg);   };
filter f_LAD_oms_f_kern     { facility (kern);     };
filter f_LAD_oms_f_user     { facility (user);     };
filter f_LAD_oms_f_mail     { facility (mail);     };
filter f_LAD_oms_f_daemon   { facility (daemon);   };
filter f_LAD_oms_f_auth     { facility (auth);     };
filter f_LAD_oms_f_syslog   { facility (syslog);   };
filter f_LAD_oms_f_lpr      { facility (lpr);      };
filter f_LAD_oms_f_news     { facility (news);     };
filter f_LAD_oms_f_uucp     { facility (uucp);     };
filter f_LAD_oms_f_cron     { facility (cron);     };
filter f_LAD_oms_f_authpriv { facility (authpriv); };
filter f_LAD_oms_f_ftp      { facility (ftp);      };
filter f_LAD_oms_f_local0   { facility (local0);   };
filter f_LAD_oms_f_local1   { facility (local1);   };
filter f_LAD_oms_f_local2   { facility (local2);   };
filter f_LAD_oms_f_local3   { facility (local3);   };
filter f_LAD_oms_f_local4   { facility (local4);   };
filter f_LAD_oms_f_local5   { facility (local5);   };
filter f_LAD_oms_f_local6   { facility (local6);   };
filter f_LAD_oms_f_local7   { facility (local7);   };
destination d_LAD_oms { tcp("127.0.0.1" port(%SYSLOG_PORT%)); };
